&link=>ad03&id=>27&id_dono=>15&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:06:26<br/>
&link=>ad03&id=>26&id_dono=>15&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:06:31<br/>
&link=>ad03&id=>14&id_dono=>11&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:06:37<br/>
&link=>ad03&id=>15&id_dono=>11&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:06:47<br/>
&link=>ad03&id=>29&id_dono=>17&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|14-02-2015-Sat-09:14:43<br/>
