luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:24:14<br/>
luth|&link=>cad_cli|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:24:31<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:25:06<br/>
luth|&link=>cad_cli|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:25:18<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:25:19<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:25:22<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:25:27<br/>
luth|&link=>af01&search=>mar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:25:40<br/>
luth|&link=>agendar&id=>5|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:25:42<br/>
luth|&link=>agc02&action=>find_agend&id=>5|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:25:43<br/>
luth|&link=>agendar&id=>5|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:26:22<br/>
luth|&link=>agc02&action=>find_agend&id=>5|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:26:23<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:26:25<br/>
luth|&link=>af01&search=>mar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:26:32<br/>
luth|&link=>agendar&id=>5|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:26:34<br/>
luth|&link=>agc02&action=>find_agend&id=>5|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:26:35<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:27:10<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:27:23<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:27:27<br/>
luth|&link=>ad03&id=>1&id_dono=>5&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:27:36<br/>
luth|&link=>ad03&id=>2&id_dono=>5&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:27:41<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:27:45<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:27:49<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:27:57<br/>
luth|&link=>cad_cli|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:28:20<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:28:44<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:28:58<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:29:00<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:29:05<br/>
luth|&link=>agendar&id=>6|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:29:08<br/>
luth|&link=>agc02&action=>find_agend&id=>6|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:29:09<br/>
luth|&link=>agendar&id=>6|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:29:52<br/>
luth|&link=>agc02&action=>find_agend&id=>6|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:29:54<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:29:57<br/>
luth|&link=>agendar&new_cli_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:29:57<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:29:58<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:30:25<br/>
luth|&link=>agendar&new_cli_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:31:23<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:31:24<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:31:25<br/>
luth|&link=>agendar&id=>7|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:31:29<br/>
luth|&link=>agc02&action=>find_agend&id=>7|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:31:29<br/>
luth|&link=>agendar&id=>7|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:32:04<br/>
luth|&link=>agc02&action=>find_agend&id=>7|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:32:06<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:32:09<br/>
luth|&link=>agendar&id=>7|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:32:12<br/>
luth|&link=>agc02&action=>find_agend&id=>7|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:32:13<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:32:46<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:32:50<br/>
luth|&link=>ad03&id=>4&id_dono=>7&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:33:16<br/>
luth|&link=>ad03&id=>5&id_dono=>7&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:33:26<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:33:42<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:33:44<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:33:47<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:34:26<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:34:50<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:35:10<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:36:10<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:36:40<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:37:30<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:37:35<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:38:24<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:38:52<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:38:54<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:56:33<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:56:36<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:56:53<br/>
luth|&link=>cad_cli|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:56:56<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:57:01<br/>
luth|&link=>cad_cli|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:57:07<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:57:31<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:57:46<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:58:04<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:58:06<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:58:39<br/>
luth|&link=>af01&search=>deise|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-08:58:44<br/>
luth|&link=>af01&search=>Dey|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-09:02:01<br/>
luth|&link=>agendar&id=>11|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-09:02:04<br/>
luth|&link=>agc02&action=>find_agend&id=>11|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-09:02:05<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-09:03:01<br/>
luth|&link=>agendar&id=>11|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-09:03:45<br/>
luth|&link=>agc02&action=>find_agend&id=>11|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-09:03:47<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:19:33<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:19:46<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:19:49<br/>
luth|&link=>af01&search=>muri|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:19:52<br/>
luth|&link=>agendar&id=>3|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:19:55<br/>
luth|&link=>agc02&action=>find_agend&id=>3|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:19:56<br/>
luth|&link=>agendar&id=>3|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:20:25<br/>
luth|&link=>agc02&action=>find_agend&id=>3|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:20:26<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:21:40<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:22:05<br/>
luth|&link=>cad_cli&edit=>true&id=>11|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:22:25<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:22:37<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:22:43<br/>
luth|&link=>agendar&id=>11|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:22:58<br/>
luth|&link=>ad03&id=>16|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:22:58<br/>
luth|&link=>agc02&action=>find_agend&id=>11|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:22:59<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:23:42<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:23:45<br/>
luth|&link=>ad03&id=>13&id_dono=>11&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:23:57<br/>
luth|&link=>ad03&id=>11&id_dono=>11&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:24:01<br/>
luth|&link=>ad03&id=>12&id_dono=>11&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:24:05<br/>
luth|&link=>ad03&id=>6&id_dono=>7&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:24:12<br/>
luth|&link=>ad03&id=>7&id_dono=>8&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:24:16<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:24:29<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:24:32<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:24:36<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:24:54<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:25:25<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:25:53<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:26:44<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:27:59<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:28:28<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:28:37<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:28:40<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:28:58<br/>
luth|&link=>af01&search=>fe|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:29:00<br/>
luth|&link=>agendar&id=>13|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:29:04<br/>
luth|&link=>agc02&action=>find_agend&id=>13|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:29:05<br/>
luth|&link=>agendar&id=>13|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:29:39<br/>
luth|&link=>agc02&action=>find_agend&id=>13|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:29:40<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:29:45<br/>
luth|&link=>agendar&id=>13|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:29:48<br/>
luth|&link=>agc02&action=>find_agend&id=>13|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:29:48<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:30:17<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:30:20<br/>
luth|&link=>ad03&id=>21&id_dono=>13&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:30:26<br/>
luth|&link=>ad03&id=>22&id_dono=>13&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:30:29<br/>
luth|&link=>ad03&id=>24&id_dono=>13&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:30:36<br/>
luth|&link=>ad03&id=>23&id_dono=>13&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:30:39<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:30:58<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:31:00<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-10:31:06<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:21:24<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:21:29<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:21:57<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:22:03<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:22:09<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:22:25<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:22:59<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:23:03<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:23:06<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:23:18<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:23:20<br/>
luth|&link=>ad03&id=>25&id_dono=>14&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:23:28<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:23:30<br/>
luth|&link=>ar01&id_agend=>25&id_dono=>14&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:23:37<br/>
luth|&link=>gen_recibo&id=>1|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:23:40<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:23:56<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:24:26<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-11:24:28<br/>
luth|&link=>ad03&id=>17&id_dono=>3&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-13:16:47<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-13:16:49<br/>
luth|&link=>ar01&id_agend=>17&id_dono=>3&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-13:16:54<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-16:00:59<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-16:01:01<br/>
luth|&link=>ad03&id=>3&id_dono=>6&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-16:01:11<br/>
luth|&link=>ad03&id=>8&id_dono=>9&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-16:01:17<br/>
luth|&link=>ad03&id=>9&id_dono=>9&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-16:01:20<br/>
luth|&link=>ad03&id=>10&id_dono=>10&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-16:01:26<br/>
luth|&link=>ad03&id=>18&id_dono=>12&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:54:45<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:54:55<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:55:00<br/>
luth|&link=>ar01&id_agend=>7&id_dono=>8&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:55:15<br/>
luth|&link=>af02&search=>marce|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:55:40<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:55:48<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:55:51<br/>
luth|&link=>ar01&id_agend=>1&id_dono=>5&all=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:56:03<br/>
luth|&link=>gen_recibo&id=>4|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:56:06<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:56:13<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:56:21<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:56:24<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:56:33<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:56:39<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:56:42<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:57:02<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:57:27<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:57:51<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:57:54<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:58:27<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:58:29<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:58:32<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:58:50<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:58:53<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:58:57<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:58:59<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:59:16<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|12-02-2015-Thu-17:59:48<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-09:25:27<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-09:25:32<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:07:02<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:07:08<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:07:12<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:07:28<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:08:13<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:08:18<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:08:32<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:09:19<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:10:06<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:10:35<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:11:19<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:11:21<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:12:27<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:13:17<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:13:17<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:13:21<br/>
luth|&link=>af01&search=>nadia|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:13:26<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:13:34<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:13:36<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:13:52<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:14:27<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:14:30<br/>
luth|&link=>af01&search=>marco|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:14:33<br/>
luth|&link=>agendar&id=>5|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:14:36<br/>
luth|&link=>agc02&action=>find_agend&id=>5|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:14:37<br/>
luth|&link=>agendar&id=>5|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:15:07<br/>
luth|&link=>agc02&action=>find_agend&id=>5|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:15:08<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:15:28<br/>
luth|&link=>af01&search=>tha|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:15:32<br/>
luth|&link=>agendar&id=>6|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:15:35<br/>
luth|&link=>agc02&action=>find_agend&id=>6|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:15:36<br/>
luth|&link=>agendar&id=>6|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:16:24<br/>
luth|&link=>agc02&action=>find_agend&id=>6|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:16:25<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:16:26<br/>
luth|&link=>af01&search=>moly|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:16:31<br/>
luth|&link=>agendar&id=>14|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:16:34<br/>
luth|&link=>agc02&action=>find_agend&id=>14|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:16:35<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:17:16<br/>
luth|&link=>af01&search=>marce|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:17:42<br/>
luth|&link=>agendar&id=>7|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:17:46<br/>
luth|&link=>agc02&action=>find_agend&id=>7|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:17:47<br/>
luth|&link=>agendar&id=>7|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:18:14<br/>
luth|&link=>agc02&action=>find_agend&id=>7|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:18:15<br/>
luth|&link=>agendar&new_cli_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:18:18<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:18:18<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:18:18<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:19:32<br/>
luth|&link=>agendar&new_cli_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:20:03<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:20:05<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:20:07<br/>
luth|&link=>af01&search=>dei|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:20:13<br/>
luth|&link=>af01&search=>deise|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:20:17<br/>
luth|&link=>af01&search=>belinha|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:20:23<br/>
luth|&link=>agendar&id=>11|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:20:29<br/>
luth|&link=>agc02&action=>find_agend&id=>11|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:20:30<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:21:13<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:21:19<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:21:23<br/>
luth|&link=>ad03&id=>41&id_dono=>11&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:23:51<br/>
luth|&link=>ad03&id=>26&id_dono=>15&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:24:03<br/>
luth|&link=>ad03&id=>27&id_dono=>15&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:24:08<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:24:10<br/>
luth|&link=>ar01&id_agend=>18&id_dono=>12&all=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:24:31<br/>
luth|&link=>af02&search=>max|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:25:46<br/>
luth|&link=>af02&search=>marceli|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:25:55<br/>
luth|&link=>af02&search=>dey|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:26:10<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:26:52<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:26:54<br/>
luth|&link=>ad03&id=>14&id_dono=>11&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:27:05<br/>
luth|&link=>ad03&id=>15&id_dono=>11&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:27:09<br/>
luth|&link=>ad03&id=>19&id_dono=>13&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:27:17<br/>
luth|&link=>ad03&id=>20&id_dono=>13&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:27:21<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:27:29<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:27:32<br/>
luth|&link=>af02&search=>fernando|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:27:40<br/>
luth|&link=>af02&search=>dey|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:28:01<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:28:28<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:28:31<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:29:42<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:29:46<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:29:49<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:29:54<br/>
luth|&link=>af01&search=>vanes|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:29:58<br/>
luth|&link=>agendar&id=>15|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:30:01<br/>
luth|&link=>agc02&action=>find_agend&id=>15|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:30:02<br/>
luth|&link=>agendar&id=>15|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:30:43<br/>
luth|&link=>agc02&action=>find_agend&id=>15|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:30:45<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:31:05<br/>
luth|&link=>af01&search=>bia|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:31:37<br/>
luth|&link=>af01&search=>mel|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:31:40<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:31:45<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:31:49<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:31:51<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:32:03<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:32:38<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:33:05<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:33:23<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:33:54<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:34:00<br/>
luth|&link=>af02&search=>fern|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:34:23<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:34:36<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-15:34:38<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-16:55:07<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|13-02-2015-Fri-16:55:12<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|14-02-2015-Sat-09:14:57<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|14-02-2015-Sat-09:15:01<br/>
luth|&link=>ad03&id=>29&id_dono=>17&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|14-02-2015-Sat-09:15:07<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|14-02-2015-Sat-09:15:14<br/>
luth|&link=>cad_cli|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|14-02-2015-Sat-09:15:18<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|14-02-2015-Sat-09:15:22<br/>
luth|&link=>list_pets|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|14-02-2015-Sat-09:15:23<br/>
luth|&link=>list_pets|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:04:24<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:04:53<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:04:57<br/>
luth|&link=>ad03&id=>30&id_dono=>18&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:05:09<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:05:12<br/>
luth|&link=>ar01&id_agend=>30&id_dono=>18&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:05:20<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:05:26<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:05:29<br/>
luth|&link=>ad03&id=>28&id_dono=>16&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:05:36<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:05:39<br/>
luth|&link=>ar01&id_agend=>28&id_dono=>16&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:05:43<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:05:48<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:05:51<br/>
luth|&link=>ad03&id=>32&id_dono=>20&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:05:58<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:06:00<br/>
luth|&link=>ar01&id_agend=>32&id_dono=>20&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:06:07<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:06:10<br/>
luth|&link=>ad03&id=>33&id_dono=>21&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:06:20<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:06:23<br/>
luth|&link=>ar01&id_agend=>33&id_dono=>21&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:06:29<br/>
luth|&link=>af02&search=>nadia|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:06:33<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:06:37<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:12:50<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:12:53<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:12:57<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:13:48<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:14:18<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:14:30<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:14:53<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:15:33<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:15:36<br/>
luth|&link=>af01&search=>ana|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:15:40<br/>
luth|&link=>agendar&id=>26|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:15:44<br/>
luth|&link=>agc02&action=>find_agend&id=>26|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:15:44<br/>
luth|&link=>agendar&id=>26|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:16:18<br/>
luth|&link=>agc02&action=>find_agend&id=>26|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:16:20<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:16:24<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:16:27<br/>
luth|&link=>ad03&id=>47&id_dono=>26&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:16:36<br/>
luth|&link=>ad03&id=>48&id_dono=>26&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:16:45<br/>
luth|&link=>ad03&id=>46&id_dono=>25&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:16:52<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:17:04<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:17:08<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:17:17<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:17:35<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:18:17<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:19:13<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:19:16<br/>
luth|&link=>ad03&id=>49&id_dono=>27&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:19:21<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:19:24<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:19:26<br/>
luth|&link=>af02&search=>ferna|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:20:21<br/>
luth|&link=>af02&search=>dey|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:20:33<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:24:10<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:24:13<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:26:26<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:26:30<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:26:33<br/>
luth|&link=>af01&search=>ferna|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:26:36<br/>
luth|&link=>agendar&id=>13|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:26:40<br/>
luth|&link=>agc02&action=>find_agend&id=>13|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:26:40<br/>
luth|&link=>agendar&id=>13|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:27:45<br/>
luth|&link=>agc02&action=>find_agend&id=>13|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:27:46<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:39:59<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:40:10<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:50:42<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:50:45<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:50:47<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:51:19<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|18-02-2015-Wed-09:51:45<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:08:39<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:08:45<br/>
luth|&link=>ad03&id=>31&id_dono=>19&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:08:54<br/>
luth|&link=>ad03&id=>52&id_dono=>28&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:09:02<br/>
luth|&link=>ad03&id=>37&id_dono=>7&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:09:08<br/>
luth|&link=>ad03&id=>36&id_dono=>14&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:09:14<br/>
luth|&link=>ad03&id=>35&id_dono=>6&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:09:21<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:09:38<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:09:41<br/>
luth|&link=>ar01&id_agend=>36&id_dono=>14&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:09:50<br/>
luth|&link=>ar01&id_agend=>52&id_dono=>28&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:10:00<br/>
luth|&link=>ar01&id_agend=>31&id_dono=>19&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:10:04<br/>
luth|&link=>ar01&id_agend=>10&id_dono=>10&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:10:32<br/>
luth|&link=>af02&search=>tha|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:10:48<br/>
luth|&link=>af02&search=>mar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:11:10<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:11:55<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:11:58<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:12:02<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:12:22<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|19-02-2015-Thu-16:12:58<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:56:50<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:56:54<br/>
luth|&link=>ad03&id=>38&id_dono=>22&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:57:02<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:57:04<br/>
luth|&link=>ar01&id_agend=>38&id_dono=>22&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:57:12<br/>
luth|&link=>af02&search=>tha|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:57:19<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:57:25<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:57:34<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:57:41<br/>
luth|&link=>af01&search=>menino|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:57:46<br/>
luth|&link=>agendar&id=>19|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:57:58<br/>
luth|&link=>agc02&action=>find_agend&id=>19|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:57:59<br/>
luth|&link=>agendar&id=>19|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:58:20<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:58:23<br/>
luth|&link=>af01&search=>nadia|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:58:28<br/>
luth|&link=>agendar&id=>21|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:58:30<br/>
luth|&link=>agc02&action=>find_agend&id=>21|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:58:31<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:58:49<br/>
luth|&link=>agendar&new_cli_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:58:49<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:58:50<br/>
luth|&link=>ag01&tipo=>C|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:59:07<br/>
luth|&link=>agendar&new_cli_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:59:30<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:59:31<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:59:40<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:59:42<br/>
luth|&link=>af02&search=>deise|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:59:49<br/>
luth|&link=>af02&search=>deyse|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-08:59:53<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:00:28<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:00:30<br/>
luth|&link=>list_pets&from_agend=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:00:34<br/>
luth|&link=>af01&search=>de|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:00:36<br/>
luth|&link=>agendar&id=>11|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:00:41<br/>
luth|&link=>agc02&action=>find_agend&id=>11|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:00:42<br/>
luth|&link=>agendar&id=>11|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:01:27<br/>
luth|&link=>agc02&action=>find_agend&id=>11|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:01:29<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:01:34<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:01:36<br/>
luth|&link=>ad03&id=>42&id_dono=>15&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:01:47<br/>
luth|&link=>ad03&id=>44&id_dono=>23&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:01:53<br/>
luth|&link=>ad03&id=>40|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:02:33<br/>
luth|&link=>ad03&id=>57&id_dono=>11&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:02:33<br/>
luth|&link=>ad03&id=>58&id_dono=>11&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:02:33<br/>
luth|&link=>ad03&id=>43&id_dono=>15&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:02:33<br/>
luth|&link=>ad03&id=>39|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:02:44<br/>
luth|&link=>ad03&id=>51&id_dono=>13&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:02:50<br/>
luth|&link=>ad03&id=>50&id_dono=>13&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:02:54<br/>
luth|&link=>ad03&id=>53&id_dono=>29&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:03:03<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:03:07<br/>
luth|&link=>ar01&id_agend=>53&id_dono=>29&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|24-02-2015-Tue-09:03:14<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:24:39<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:24:44<br/>
luth|&link=>ad03&id=>34&id_dono=>5&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:25:19<br/>
luth|&link=>ad03&id=>54&id_dono=>19&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:25:27<br/>
luth|&link=>ad03&id=>55&id_dono=>21&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:25:36<br/>
luth|&link=>ad03&id=>56&id_dono=>30&concluido=>true|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:25:40<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:25:55<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:25:59<br/>
luth|&link=>ar01&id_agend=>54&id_dono=>19&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:26:15<br/>
luth|&link=>ar01&id_agend=>46&id_dono=>25&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:26:37<br/>
luth|&link=>ar01&id_agend=>48&id_dono=>26&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:26:43<br/>
luth|&link=>ar01&id_agend=>47&id_dono=>26&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:26:48<br/>
luth|&link=>ar01&id_agend=>29&id_dono=>17&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:26:57<br/>
luth|&link=>ar01&id_agend=>18&id_dono=>12&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:27:07<br/>
luth|&link=>af02&search=>ferna|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:27:24<br/>
luth|&link=>ar01&id_agend=>21&id_dono=>13&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:27:49<br/>
luth|&link=>ar01&id_agend=>22&id_dono=>13&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:27:51<br/>
luth|&link=>ar01&id_agend=>24&id_dono=>13&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:27:55<br/>
luth|&link=>ar01&id_agend=>23&id_dono=>13&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:28:00<br/>
luth|&link=>ar01&id_agend=>23&id_dono=>13&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:28:08<br/>
luth|&link=>ar01&id_agend=>20&id_dono=>13&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:28:13<br/>
luth|&link=>ar01&id_agend=>19&id_dono=>13&all=>false|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:28:17<br/>
luth|&link=>af02&search=>thali|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:28:29<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:28:42<br/>
luth|&link=>check_agenda|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:28:45<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:29:18<br/>
luth|&link=>agendar|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:29:21<br/>
luth|&link=>agc01&action=>new_cli_agend|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:29:26<br/>
luth|modules.php|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:29:37<br/>
luth|&link=>pend_pg|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:29:41<br/>
luth|&link=>af02&search=>nadia|177.139.216.151|108.167.132.33|Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.102 Safari/537.36|05-03-2015-Thu-09:29:49<br/>
